.footer {
  display: grid;
  margin-top: 3em;
  padding: 40px 120px;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background:  hsl(233, 26%, 24%);
}


.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 8em;
}

.footer-logo {
  color: #fff;
}

.footer-copy-right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  color:  hsl(0, 0%, 98%);
}

.footer-btn {
  border-radius: 25px;
  border: 1px solid #808080;
  color: #fff;
  background:  linear-gradient(to right, hsl(136, 65%, 51%),  hsl(192, 70%, 51%));
  padding: 15px 40px;
  cursor: pointer;
}

.footer-btn:hover {
 filter: opacity(0.7);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .7em;
}

.nav-list li {
  cursor: pointer;
}

.nav-list li:hover {
  color: hsl(136, 65%, 51%);
}

.media-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.media {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}

.media svg:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
  fill: currentColor;
}

@media (max-width:1024px) {
  .footer {
    padding: 30px 40px;
  }

  .footer-nav {
    gap: 5em;
  }
}

@media (max-width:768px) {
  .footer-nav {
    gap: 3em;
  }

  .footer {
    font-size: small;
  }
}

@media (max-width: 425px) {
  .footer {
    display: flex;
    flex-direction: column;
    font-size: initial;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 3em;
  }

  button.btn-invite {
    display: block;
  }

  .nav-list {
    align-items: center;
  }
  
  .footer-copy-right {
    align-items: center;
  }
}